# Production environment template for Render/containers.
# Fill with rotated values only.

FLASK_ENV=production
PORT=5000

SUPABASE_URL=https://YOUR_PROJECT.supabase.co
SUPABASE_KEY=CHANGE_ME_SUPABASE_SERVICE_ROLE

MODAL_WHISPER_URL=https://YOUR_APP--whisper-transcribe.modal.run
MODAL_XTTS_URL=https://YOUR_APP--kommz-voice-xtts.modal.run

SECRET_KEY=CHANGE_ME_FLASK_SECRET_64_HEX
VOICE_SECRET_SALT=CHANGE_ME_VOICE_SALT
PASSWORD_SALT=CHANGE_ME_PASSWORD_SALT
ADMIN_SECRET=CHANGE_ME_ADMIN_SECRET_LONG_RANDOM
